{
    "name": "blogapp",
    "version": "1.0.0",
    "description": "A Simple Blogger site built with MERN Stack",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "client": "concurrently \"npm i --prefix ../client\" \"npm start --prefix ../client\", 
        "server": "nodemon server.js ",
        "build": "concurrently \"npm run server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "https://google.com/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://google.com/"
    },
    "homepage": "https://google.com/",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.3.1",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.6.2",
        "@mui/lab": "^5.0.0-alpha.79",
        "@mui/material": "^5.6.3",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "gsap": "^3.10.4",
        "lorem-ipsum": "^2.0.4",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^8.2.0",
        "react-transition-group": "^4.4.2",
        "simplebar-react": "^2.3.7",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "concurrently": "^7.1.0",
        "nodemon": "^2.0.16"
    }
}
